<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu | Meals</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fontAwesome/css/all.css"/>
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
             <img src="images/logo%20.png" id="home-logo-text">
        </div>
        
        <div id="meals">
            
            <div class="meals-list">
                
                <a href="hotChocolate.html">
                    <div class="meals-list-item">
                        <h1>Hot Chocolate <i class="fa-solid fa-chevron-right"></i></h1>
                        
                        <p>Hot cocoa with milk</p>
                    </div>
                </a>
                    
                <a href="cocktail.html">
                    <div class="meals-list-item">
                        <h1>Fruit Cocktail <i class="fa-solid fa-chevron-right"></i></h1>
                        
                        <p>Fruit cocktail drink is a refreshing and delicious blend of fruits blended</p>
                    </div>
                </a>
                        
                <a href="water.html">
                    <div class="meals-list-item">
                        <h1>Sparkling Water <i class="fa-solid fa-chevron-right"></i></h1>
                        
                        <p>carbonated water have salt added to improve their taste.</p>
                    </div>
                </a>
                            
                <a href="milkshake.html">
                    <div class="meals-list-item">
                        <h1>Oreo Cookies <i class="fa-solid fa-chevron-right"></i></h1>
                        
                        <p> cookie shakes</p>
                    </div>
                </a>
            </div>
            
        </div>
    </body>
</html>