<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu | Drinks | Hot Chocolate</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fontAwesome/css/all.css"/>
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
            <a href="meals.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
             <img src="images/logo%20.png" id="home-logo-text">
        </div>
        
        <div id="meal">
            
            <div class="meal-details">
                <img src="images/hotChocolate.jpg">
                
                <h1>Hot Chocolate</h1>
                
                <p>Hot chocolate, also known as hot cocoa or drinking chocolate, is heated chocolate milk.</p>
                <p><b>Price: </b>R49.99</p>
                <p><b>Serving size: </b>1</p>
                <p></p>
                <form>
                    <label for="request">Extra Notes: </label>
                    <input type="text" id="requests" name="requests">
                </form>
            </div>
            
            <div class="container">
                <button class="button button1">Place order</button>
            </div>
            
        </div>
    </body>
</html>